      ___           ___           ___           ___           ___                   
     /\  \         /\  \         /\__\         /\__\         /\  \                  
    /::\  \       /::\  \       /:/  /        /:/ _/_       /::\  \                 
   /:/\:\__\     /:/\:\  \     /:/  /        /:/ /\__\     /:/\:\  \                
  /:/ /:/  /    /:/  \:\  \   /:/  /  ___   /:/ /:/ _/_   /:/ /::\  \   ___     ___ 
 /:/_/:/__/___ /:/__/ \:\__\ /:/__/  /\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /\  \   /\__\
 \:\/:::::/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  /
  \::/~~/~~~~   \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
